# productappriase

./: 123456  123456.pub  pom.xml
src/main/java/com/sise/bishe/: BisheApplication.java  ProductAppriaseApplication.java
src/main/java/com/sise/bishe/Interceptor/: LoginInterceptor.java
src/main/java/com/sise/bishe/config/: KaptchaConfig.java  MailService.java  WebMvcConfig.java
src/main/java/com/sise/bishe/controller/: CommonController.java  HomeController.java
src/main/java/com/sise/bishe/dao/: AddressMapper.java  AdminMapper.java  EvaluationMapper.java  GoodsMapper.java  OrderMapper.java  PicMapper.java  ShopMapper.java  TypeMapper.java  UserCollectMapper.java  UserMapper.java
src/main/java/com/sise/bishe/entity/: Address.java  Admin.java  Evaluation.java  Goods.java  Order.java  Pic.java  Result.java  Shop.java  Type.java  User.java  UserCollect.java
src/main/java/com/sise/bishe/service/: UserService.java
src/main/java/com/sise/bishe/service/Impl/: UserServiceImpl.java
src/main/java/com/sise/bishe/web/: HelloController.java
src/main/java/com/sise/productappriase/: ProductappriaseApplication.java
src/main/java/com/sise/productappriase/Interceptor/: LoginInterceptor.java
src/main/java/com/sise/productappriase/config/: KaptchaConfig.java  MailService.java  WebMvcConfig.java  test.java
src/main/java/com/sise/productappriase/controller/: CommonController.java  HelloController.java  HomeController.java
src/main/java/com/sise/productappriase/dao/: AddressMapper.java  AdminMapper.java  EvaluationMapper.java  GoodsMapper.java  OrderMapper.java  PicMapper.java  ShopMapper.java  TypeMapper.java  UserCollectMapper.java  UserMapper.java
src/main/java/com/sise/productappriase/entity/: Address.java  Admin.java  Evaluation.java  Goods.java  Order.java  Pic.java  Result.java  Shop.java  Type.java  User.java  UserCollect.java
src/main/java/com/sise/productappriase/mapper/: TestMapper.java
src/main/java/com/sise/productappriase/pojo/: Hello.java
src/main/java/com/sise/productappriase/service/: UserService.java  test.java
src/main/java/com/sise/productappriase/service/Impl/: UserServiceImpl.java
src/main/java/com/sise/productappriase/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: test.fxml  testmapper.xml.fxml
src/main/resources/static/css/: profile.css
src/main/resources/static/js/: highcharts.js  map.jquery.js
src/main/resources/static/js/common/: login.js  register.js  updatePwd.js
src/main/resources/templates/: car.html  changePwd.html  goodsDetail.html  header.html  home.html  index.html  login.html  modify_address.html  productList.html  profile.html  register.html  waitPay.html
src/test/java/com/sise/bishe/: BisheApplicationTests.java  ProductAppriaseApplicationTests.java
src/test/java/com/sise/productappriase/: ProductappriaseApplicationTests.java
新建文件夹/src/main/java/com/sise/productappriase/: ProductappriaseApplication.java
